{
  "name": "간호사 시뮬레이터 (BETA)",
  "short_name": "간호 시뮬",
  "description": "한국 간호사 국시 8과목 + 임상 시뮬레이션 + 인계/트리아지/시나리오. RN 감수 진행 중 베타. 교육 목적이며 실제 임상 적용은 최신 가이드라인 우선.",
  "categories": ["education", "medical"],
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f5",
  "theme_color": "#7fa881",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "build/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "build/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "build/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
